<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aH9-rx-xWo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="CoffeePLZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-fK-wgx">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-tv-bBt">
                                <rect key="frame" x="142" y="538" width="111" height="59"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.0" blue="0.14716435255862292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pNd-34-8Tn" kind="presentation" id="lP3-np-lKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-XG-i9B">
                                <rect key="frame" x="153" y="617" width="88" height="30"/>
                                <color key="backgroundColor" red="0.54296391761401497" green="0.60392156860000001" blue="0.44640097767840875" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DRINK NOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDrinkNowTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQy-pr-eK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5d-tv-bBt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="77T-pU-Zil"/>
                            <constraint firstAttribute="centerX" secondItem="dO3-fK-wgx" secondAttribute="centerX" id="7Y2-8J-B2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFj-XG-i9B" secondAttribute="trailing" constant="38" id="FRH-Tp-UAp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d5d-tv-bBt" secondAttribute="bottom" constant="20" id="Nu9-xl-1vh"/>
                            <constraint firstAttribute="centerY" secondItem="dO3-fK-wgx" secondAttribute="centerY" id="UIu-yz-mun"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GFj-XG-i9B" secondAttribute="bottom" constant="20" id="d3U-8o-9nO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.5" y="475.5"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="wrE-fO-asK">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="I5X-bt-Ybk" customClass="MainMenuViewController" customModule="CoffeePLZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="csO-em-F2I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZsS-I2-RAF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsS-I2-RAF" id="OIr-jK-oQs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5X-bt-Ybk" id="gO7-v9-erg"/>
                            <outlet property="delegate" destination="I5X-bt-Ybk" id="EjW-zz-nki"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EKp-IX-lMj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYb-Lq-JvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="249"/>
        </scene>
        <!--Get Coffee View Controller-->
        <scene sceneID="Hlx-0p-dSp">
            <objects>
                <viewController id="uw5-md-T63" customClass="GetCoffeeViewController" customModule="CoffeePLZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yg-iP-QTe"/>
                        <viewControllerLayoutGuide type="bottom" id="RvM-8q-Ywn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lco-OM-5jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-bt-75h" customClass="ActionView" customModule="CoffeePLZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511" width="375" height="156"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-K5-7hL" customClass="Map" customModule="CoffeePLZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="447"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fW-bt-75h" firstAttribute="leading" secondItem="Lco-OM-5jB" secondAttribute="leadingMargin" constant="-16" id="8sf-VY-HeZ"/>
                            <constraint firstItem="6fW-bt-75h" firstAttribute="top" secondItem="JGD-K5-7hL" secondAttribute="bottom" id="BoG-gP-rYc"/>
                            <constraint firstItem="RvM-8q-Ywn" firstAttribute="top" secondItem="6fW-bt-75h" secondAttribute="bottom" id="EQ1-nr-50J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fW-bt-75h" secondAttribute="trailing" constant="-16" id="RIr-c7-2xq"/>
                            <constraint firstItem="JGD-K5-7hL" firstAttribute="leading" secondItem="6fW-bt-75h" secondAttribute="leading" id="TjJ-zt-Qk6"/>
                            <constraint firstItem="JGD-K5-7hL" firstAttribute="top" secondItem="9yg-iP-QTe" secondAttribute="bottom" id="YJ4-Sc-BDT"/>
                            <constraint firstItem="JGD-K5-7hL" firstAttribute="trailing" secondItem="6fW-bt-75h" secondAttribute="trailing" id="n9B-Jp-o7Y"/>
                            <constraint firstAttribute="bottom" secondItem="JGD-K5-7hL" secondAttribute="bottom" constant="156" id="tqc-0Y-NeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpJ-Od-U2u">
                        <barButtonItem key="leftBarButtonItem" title="reg" id="In3-fu-4bx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="JGD-K5-7hL" id="mNs-y5-gLX"/>
                        <outlet property="registerIcon" destination="In3-fu-4bx" id="YQ0-K1-7Pr"/>
                        <outlet property="view" destination="6fW-bt-75h" id="pvp-pf-aNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKh-8K-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5" y="2313.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Tsy-bF-V3F">
            <objects>
                <viewController id="pNd-34-8Tn" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX2-S9-2iD"/>
                        <viewControllerLayoutGuide type="bottom" id="MSD-8j-ufI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNT-ew-p7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Znp-3b-Ykx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PBZ-5U-T9Q"/>
                        <segue destination="vUj-ud-I7Q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g1v-Qf-oXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eso-Da-p04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.5" y="485.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPy-Ld-Nob">
            <objects>
                <viewController id="Znp-3b-Ykx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p50-IR-LiR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvw-DX-6aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDG-b4-OGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-zp-Df7">
                                <rect key="frame" x="166" y="246" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmC-IC-TUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.5" y="1473.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pc6-3s-Z6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUj-ud-I7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CC8-Ff-cQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw5-md-T63" kind="relationship" relationship="rootViewController" id="WsY-G0-iMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-Yg-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="1399.5"/>
        </scene>
        <!--Second Collection View Controller-->
        <scene sceneID="G69-Hb-fLe">
            <objects>
                <collectionViewController storyboardIdentifier="secondVC" id="mCw-8W-MmJ" customClass="SecondCollectionViewController" customModule="CoffeePLZ" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xUK-uO-66C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="bUs-I0-fKM">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="NVz-If-DBn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.57254901960000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mCw-8W-MmJ" id="njX-wR-AiX"/>
                            <outlet property="delegate" destination="mCw-8W-MmJ" id="c4Y-qd-s1U"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFH-eu-gkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI6-dW-bJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH9-rx-xWo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubD-RZ-LMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5X-bt-Ybk" kind="relationship" relationship="rootViewController" id="j6Z-vF-ylV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-jm-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="249"/>
        </scene>
    </scenes>
</document>
